token literal names:
null
':='
'('
')'
'^'
'*'
'/'
'+'
'-'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUM
VAR
WS

rule names:
root
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 46, 2, 6, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 13, 2, 2, 11, 12, 7, 3, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 25, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 5, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 7, 11, 2, 2, 21, 25, 5, 4, 3, 5, 22, 25, 7, 13, 2, 2, 23, 25, 7, 12, 2, 2, 24, 9, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 37, 3, 2, 2, 2, 26, 27, 12, 8, 2, 2, 27, 28, 7, 6, 2, 2, 28, 36, 5, 4, 3, 8, 29, 30, 12, 7, 2, 2, 30, 31, 9, 2, 2, 2, 31, 36, 5, 4, 3, 8, 32, 33, 12, 6, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 4, 3, 7, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 6, 14, 24, 35, 37]