token literal names:
null
'^'
'*'
'/'
'+'
'-'
'while'
'do'
'end'
':='
'write'
'='
'<'
'>'
'>='
'<='
'if'
'then'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
WS

rule names:
root
instru
expr
bucle
assignation
imprimir
condition
ifcondition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 56, 10, 5, 13, 5, 14, 5, 57, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 81, 10, 9, 13, 9, 14, 9, 82, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 20, 21, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 13, 17, 2, 91, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 33, 5, 8, 5, 2, 27, 33, 5, 16, 9, 2, 28, 33, 5, 14, 8, 2, 29, 33, 5, 6, 4, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 36, 9, 2, 2, 2, 36, 48, 3, 2, 2, 2, 37, 38, 12, 6, 2, 2, 38, 39, 7, 3, 2, 2, 39, 47, 5, 6, 4, 6, 40, 41, 12, 5, 2, 2, 41, 42, 9, 3, 2, 2, 42, 47, 5, 6, 4, 6, 43, 44, 12, 4, 2, 2, 44, 45, 9, 4, 2, 2, 45, 47, 5, 6, 4, 5, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 14, 8, 2, 53, 55, 7, 9, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 21, 2, 2, 62, 65, 7, 11, 2, 2, 63, 66, 5, 6, 4, 2, 64, 66, 5, 14, 8, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 70, 7, 12, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 9, 5, 2, 2, 74, 75, 5, 6, 4, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 5, 14, 8, 2, 78, 80, 7, 19, 2, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 17, 3, 2, 2, 2, 10, 21, 32, 46, 48, 57, 65, 70, 82]