token literal names:
null
':='
'('
')'
'^'
'*'
'/'
'+'
'-'
'write'
'if'
'then'
'end'
'='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
WS

rule names:
root
value
expr
ifcondition
conditional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 59, 10, 5, 13, 5, 14, 5, 60, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 15, 19, 2, 74, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 19, 5, 10, 6, 2, 16, 19, 5, 8, 5, 2, 17, 19, 5, 6, 4, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 21, 2, 2, 22, 23, 7, 3, 2, 2, 23, 27, 5, 6, 4, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 39, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 5, 2, 2, 33, 39, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 39, 5, 6, 4, 5, 36, 39, 7, 21, 2, 2, 37, 39, 7, 20, 2, 2, 38, 20, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 51, 3, 2, 2, 2, 40, 41, 12, 8, 2, 2, 41, 42, 7, 6, 2, 2, 42, 50, 5, 6, 4, 8, 43, 44, 12, 7, 2, 2, 44, 45, 9, 2, 2, 2, 45, 50, 5, 6, 4, 8, 46, 47, 12, 6, 2, 2, 47, 48, 9, 3, 2, 2, 48, 50, 5, 6, 4, 7, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 5, 10, 6, 2, 56, 58, 7, 13, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 9, 4, 2, 2, 66, 67, 5, 6, 4, 2, 67, 11, 3, 2, 2, 2, 8, 18, 27, 38, 49, 51, 60]