token literal names:
null
'='
'<'
'>'
'<='
'>='
':='
'('
')'
'^'
'*'
'/'
'+'
'-'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
WS

rule names:
root
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 47, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 3, 7, 3, 2, 12, 13, 3, 2, 14, 15, 2, 53, 2, 6, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 18, 2, 2, 11, 12, 7, 8, 2, 2, 12, 16, 5, 4, 3, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 28, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 10, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 7, 16, 2, 2, 24, 28, 5, 4, 3, 5, 25, 28, 7, 18, 2, 2, 26, 28, 7, 17, 2, 2, 27, 9, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 43, 3, 2, 2, 2, 29, 30, 12, 11, 2, 2, 30, 31, 9, 2, 2, 2, 31, 42, 5, 4, 3, 12, 32, 33, 12, 8, 2, 2, 33, 34, 7, 11, 2, 2, 34, 42, 5, 4, 3, 8, 35, 36, 12, 7, 2, 2, 36, 37, 9, 3, 2, 2, 37, 42, 5, 4, 3, 8, 38, 39, 12, 6, 2, 2, 39, 40, 9, 4, 2, 2, 40, 42, 5, 4, 3, 7, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 6, 16, 27, 41, 43]